# DataFileAPI

./: DataDiagram.drawio  README.md
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: DataFilesController.cs
WebAPI/Data/: DataFileContext.cs  IDataRepository.cs  SQLDataRepository.cs
WebAPI/Dtos/: ReadDataFileDto.cs  SendDataFileDto.cs  SendFullDataFileDto.cs
WebAPI/Migrations/: 20211116204744_Initialmigration.Designer.cs  20211116204744_Initialmigration.cs  DataFileContextModelSnapshot.cs
WebAPI/Models/: DataFile.cs
WebAPI/Profiles/: DataFileAPIProfile.cs
WebAPI/Properties/: launchSettings.json
